/***** BASE STYLE *****/

@font-face {
  font-family: 'Wisdom';
  src: url('../font/wisdom-script-aj.otf') format('opentype');
}

body {
font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

span {
  color: #77a466;
}

/***** GRID *****/

.full-width {
  width: 1200px;
  margin: 0 auto;
}

.half-width {
  width: 600px;
  float: left;
}

.third-width {
  width: 400px;
  float: left;
}

/***** HEADER *****/

header {
  height:
}

header h1 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 23px;
  padding: 38px 0;
}

nav {
  float: right;
  padding: 46px 0;

}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #77a466;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 15px;
  }

  header img {
    border: solid 3px #77a466;
  }

  /***** WELCOME *****/

  #welcome h2 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 8px;
  }

  #welcome p {
    font-size: 16px;
    line-height: 25px;
  }

  /***** INFO *****/

  #info h4 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  #info p {
    font-size: 16px;
    line-height: 18px;
  }

  #section-one, #section-two, #section-three {
    border-top: solid 1px #eee;
    height: auto;
    border-bottom: solid 1px #eee;
  }

  #section-one {
    padding: 10px 0;
  }

  #section-two {
    border-left: solid 1px #eee;
    border-right: solid 1px #eee;
    padding: 10px 30px;
    width: 338px;
  }

  #section-two p {
    font-size: 16px;
    line-height: 21px;
  }

  #section-three {
    padding: 10px 30px;
    width: 338px;
  }

  #section-three p {
    font-size: 16px;
    line-height: 24px;
  }

  /***** FOOTER *****/

  footer {
    clear: both;
    border-top:
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    padding: 10px auto;
    height: 50px;
  }

  footer span {
    font-family: 'Wisdom';
    color: #77a466;
    text-transform: lowercase;
  }
