<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
  <meta charset="utf-8">
  <title>Rogue Pickings</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>

  <!-- HEADER -->

  <header>
    <div class="full-width">
      <div class="half-width">
        <h1><span>Rogue</span> Pickings</h1>
      </div>
      <div class="half-width">
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#content">Content</a></li>
          </ul>
        </nav>
      </div>
      <img src="img/hero-image.png" alt="Green beans" />
    </div>
  </header>

<!-- WELCOME -->

  <section id="welcome">
    <div class="full-width">
      <h2><span>Welcome to our little corner of the internet!</span></h2>
      <p> Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food.  Our team works hard so you can be sure our ingredients are always fresh and picked carefully.  Our menu changes every day and is made with you in mind.  We can't wait to come to you!  Check out our locations to see where you can find us.</p>
    </div>
  </section>

  <!-- INFO -->

  <section id="info">
    <div class="full-width">
      <div class="third-width" id="section-one">
        <h4> Today's Specials</h4>
        <p><span>Flaming Hummus & Falafel Salad</span></p>
        <p><span>Sizzling Bean Burrito</span></p>
        <p><span>Green Gloves Tamales</span></p>
      </div>
      <div class="third-width" id="section-two">
        <h4>Our Awesome Reviews</h4>
        <p><q>I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch.  Yes it is that good.... Service was super friendly and quick.  Can't wait to see you Rogue Pickings again tomorrow!</q></p>
      </div>
      <div class="third-width" id="section-three">
        <h4>Contact Us</h4>
        <p>1001 Potrero Avenue <br />
          San Francisco, CA  94110 <br />
          (415) 206-8000 </p>

      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <footer class="full-width">
      <h3>Powered by lots of <span>fresh</span> ingredients</h3>
  </footer>

</body>

</html>
